PORT = 3000
MONGODB_URI = mongodb://localhost:27017
MONGODB_URI2 = mongodb+srv://bitturana-ab:your-password@ecommerce.sdfhdg.mongodb.net

# from all crosorigin req 
CORS_ORIGIN = * 
# random string
ACCESS_TOKEN_SECRET = AB_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CBjskacbAB
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = your-cloudinary-name
CLOUDINARY_API_KEY = clodinary-key
CLOUDINARY_API_SECRET= cloudinary-secret